<html>
    <head>
        <meta charset="UTF-8" >
        <title>FitFix</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="stylesheets/style.css"/>
        <script src="scripts/script.js" defer></script>
    </head>

    <body>
        <div class="workout-generator-page">
            <div class="workout-generator-title">
                <h1>Generate a random workout</h1>
            </div>
            
           

        
                        
            <div>
                <a class="join" href="menupage.html">Menu Page</a>
            </div>


           
        </div>
    </body>








</html>